# java-a-to-z

./: .gitignore  README.md  pom.xml
chapter_002/: FigureNotFoundException.java  ImpossibleMoveException.java  OccupiedWayException.java  pom.xml
chapter_002/Chess/src/main/ru/bashlykov/chess/exceptions/: FigureNotFoundException.java  ImpossibleMoveException.java
chapter_002/Chess/src/main/ru/bashlykov/chess/models/: Cell.java  Figure.java
chapter_002/Chess/src/main/ru/bashlykov/chess/start/: Bishop.java
chapter_002/Chess/src/ru/bashlykov/chess/exceptions/: FigureNotFoundException.java  ImpossibleMoveException.java  OccupiedWayException.java
chapter_002/Chess/src/ru/bashlykov/chess/models/: Board.java  Cell.java  Figure.java
chapter_002/Chess/src/ru/bashlykov/chess/start/: Bishop.java
chapter_002/Chess/src/test/ru/bashlykov/chess/models/: BoardTest.java
chapter_002/CircleShift/src/main/ru/abashlykov/: CircleArrayShift.java
chapter_002/CircleShift/src/test/ru/abashlykov/: CircleArrayShiftTest.java
chapter_002/CircleShift/src/tests/ru/abashlykov/: CircleArrayShiftTest.java
chapter_002/src/main/java/ru/abashlykov/Chess/exceptions/: OccupiedWayException.java
chapter_002/src/main/java/ru/abashlykov/Chess/models/: Board.java
chapter_002/src/main/java/ru/abashlykov/tracker/models/: Task.java
chapter_002/src/main/java/ru/abashlykov/tracker/professions/: Teacher.java
chapter_002/src/main/java/ru/abashlykov/tracker/start/: ConsoleInput.java  Input.java  MenuOutException.java  StartUI.java  StubInput.java  UserAction.java  ValidateInput.java
chapter_002/src/test/java/ru/abashlykov/CircleShift/: CircleArrayShiftTest.java
chapter_002/src/test/java/ru/abashlykov/tracker/: TrackerTest.java
chapter_002/tracker/src/main/java/ru/abashlykov/models/: Bug.java  Comment.java  Item.java
chapter_002/tracker/src/main/java/ru/abashlykov/professions/: Doctor.java  Engineer.java  Profession.java
chapter_002/tracker/src/main/java/ru/abashlykov/start/: BaseAction.java  ConsoleInput.java  Input.java  MenuTracker.java  StartUI.java  StartUITest.java  StubInput.java  Tracker.java  ValidateInput.java
chapter_002/tracker/src/test/java/ru/abashlykov/start/: StubInputTest.java
chapter_003/: pom.xml
chapter_003/ConvertList/src/main/java/ru/bashlykov/convertList/: ConvertList.java
chapter_003/ConvertList/src/test/java/ru/bashlykov/convertList/: ConvertListTest.java
chapter_003/ConvertListToArray/src/main/java/ru/abashlykov/convert/: ConvertList2Array.java
chapter_003/PhoneBook/src/main/java/ru/abashlykov/search/: PhoneDictionary.java
chapter_003/Priority/src/main/java/ru/abashlykov/task/: PriorityQueue.java  Task.java
chapter_003/Priority/src/test/java/ru/abashlykov/task/: PriorityQueueTest.java
chapter_003/TimeMeter/src/main/java/ru/bashlykov/meter/: TimeMeter.java  timeMeter.java
chapter_003/TimeMeter/src/test/java/ru/bashlykov/meter/: TimeMeterTest.java
chapter_003/UserConvert/src/main/java/ru/bashlykov/UserConvert/: User.java  UserConvert.java
chapter_003/priority/src/main/java/ru/abashlykov/task/: Task.java  (+1 more)
chapter_003/src/main/java/ru/abashlykov/convertList/: ConvertList.java
chapter_003/src/main/java/ru/abashlykov/convertListToArray/: ArrayReturn.java  ConvertList2Array.java
chapter_003/src/main/java/ru/abashlykov/phoneBook/: Person.java
chapter_003/src/main/java/ru/abashlykov/priority/: PriorityQueue.java  Task.java
chapter_003/src/main/java/ru/abashlykov/userCompare/: SortUser.java  User.java
chapter_003/src/test/java/ru/abashlykov/arrayToList/: ConvertMatrix2ListTest.java
chapter_003/src/test/java/ru/abashlykov/phoneBook/: PhoneDictionaryTest.java
chapter_003/src/test/java/ru/abashlykov/priority/: PriorityQueueTest.java
chapter_003/src/test/java/ru/abashlykov/userCompare/: SortUserTest.java
chapter_003/src/test/java/ru/abashlykov/userConvert/: UserConvertTest.java
(+10 files in other folders)
