<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.abashlykov</groupId>
    <artifactId>java-courses</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>chapter_002</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
			<scope>test</scope>
        </dependency>
    </dependencies>
</project>

