<project>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>chapter_003</artifactId>
	<version>2.0</version>
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.0.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>
    <packaging>jar</packaging>

	<parent>
		<groupId>ru.abashlykov</groupId>
		<artifactId>junior</artifactId>
		<version>2.0</version>
	</parent>
	
</project>